server {
    listen 80 http2;
    server_name amber-studio;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;
    
    location / {
        # This would be the directory where your Amber app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/amber-studio-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}